futbolistasTup = [(1, "Casillas"), (15, "Ramos"), (3, "Pique"), (5, "Puyol"), (11, "Capdevila"), (14, "Xabi Alonso"), (16, "Busquets"), (8, "Xavi Hernandez"), (18, "Pedrito"), (6, "Iniesta"), (7, "Villa")]

futbolistasTup.sort(key=lambda futbolista: futbolista[1])


# A::: 
futbolistasTup.sort()
print(futbolistasTup)
#Se arreglan por numero de dorsal 

# B :::: 
 # se especifica que se arregle la lista por la primera variable que se encuentra, en este caso el dorsal en el caso que sea //futbolista[0] 

#C :::

lista1 =[4,7,11,4,9,5,11,7,3,5]
lista2 =[47,3,21,32,56,92]  
lista3 =[8,43,17,6,40,16,18,97,11,7] 

lista1.sort(key=lambda lista: lista)
print(lista1)
lista2.sort(key=lambda lista: lista)
print(lista2)
lista3.sort(key=lambda lista: lista)
print(lista3)


#D :::

mejores_inventos=[("OrCam MyEye2",2),("Osso VR",4),("Dyson Airwrap",7),("Eight Sleep Pod",5),("Silla Herman Miller Cosm",6),("Theranica Nerivio",3),("Lightyear One",1)]
mejores_inventos.sort(key=lambda inventos: inventos[1])

print(mejores_inventos)

